info face="Aladdin Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=46 base=26 scaleW=64 scaleH=64 pages=14 packed=0
page id=0 file="aladdin1.png"
page id=1 file="aladdin2.png"
page id=2 file="aladdin3.png"
page id=3 file="aladdin4.png"
page id=4 file="aladdin5.png"
page id=5 file="aladdin6.png"
page id=6 file="aladdin7.png"
page id=7 file="aladdin8.png"
page id=8 file="aladdin9.png"
page id=9 file="aladdin10.png"
page id=10 file="aladdin11.png"
page id=11 file="aladdin12.png"
page id=12 file="aladdin13.png"
page id=13 file="aladdin14.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=13     page=0  chnl=0 
char id=102   x=0     y=0     width=13     height=40     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=89   x=13     y=0     width=34     height=40     xoffset=-7     yoffset=6    xadvance=20     page=0  chnl=0 
char id=104   x=47     y=0     width=16     height=39     xoffset=-3     yoffset=7    xadvance=10     page=0  chnl=0 
char id=95   x=0     y=40     width=22     height=3     xoffset=0     yoffset=30    xadvance=20     page=0  chnl=0 
char id=94   x=22     y=40     width=9     height=4     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
char id=45   x=31     y=40     width=9     height=4     xoffset=0     yoffset=21    xadvance=8     page=0  chnl=0 
char id=96   x=40     y=40     width=6     height=5     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=46   x=46     y=40     width=5     height=5     xoffset=0     yoffset=26    xadvance=4     page=0  chnl=0 
char id=44   x=51     y=40     width=6     height=5     xoffset=-1     yoffset=27    xadvance=4     page=0  chnl=0 
char id=126   x=0     y=45     width=12     height=5     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=34   x=12     y=45     width=8     height=7     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=0 
char id=39   x=20     y=45     width=4     height=7     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=0 
char id=61   x=24     y=45     width=9     height=7     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=0 
char id=111   x=33     y=45     width=11     height=9     xoffset=0     yoffset=21    xadvance=10     page=0  chnl=0 
char id=114   x=44     y=45     width=12     height=9     xoffset=0     yoffset=21    xadvance=12     page=0  chnl=0 
char id=118   x=0     y=54     width=14     height=9     xoffset=0     yoffset=21    xadvance=13     page=0  chnl=0 
char id=122   x=14     y=54     width=12     height=9     xoffset=0     yoffset=21    xadvance=11     page=0  chnl=0 
char id=60   x=26     y=54     width=10     height=9     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=0 
char id=62   x=36     y=54     width=9     height=9     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=0 
char id=42   x=45     y=54     width=8     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=71   x=0     y=0     width=26     height=39     xoffset=-3     yoffset=6    xadvance=19     page=1  chnl=0 
char id=66   x=26     y=0     width=32     height=34     xoffset=-6     yoffset=7    xadvance=20     page=1  chnl=0 
char id=97   x=0     y=39     width=15     height=10     xoffset=0     yoffset=21    xadvance=14     page=1  chnl=0 
char id=99   x=15     y=39     width=8     height=10     xoffset=0     yoffset=20    xadvance=8     page=1  chnl=0 
char id=110   x=23     y=39     width=15     height=10     xoffset=0     yoffset=21    xadvance=14     page=1  chnl=0 
char id=115   x=38     y=39     width=9     height=10     xoffset=0     yoffset=21    xadvance=8     page=1  chnl=0 
char id=117   x=47     y=39     width=15     height=10     xoffset=0     yoffset=21    xadvance=14     page=1  chnl=0 
char id=119   x=0     y=49     width=21     height=10     xoffset=0     yoffset=21    xadvance=20     page=1  chnl=0 
char id=101   x=21     y=49     width=8     height=11     xoffset=0     yoffset=20    xadvance=8     page=1  chnl=0 
char id=109   x=29     y=49     width=22     height=11     xoffset=0     yoffset=21    xadvance=21     page=1  chnl=0 
char id=58   x=51     y=49     width=5     height=11     xoffset=0     yoffset=20    xadvance=4     page=1  chnl=0 
char id=81   x=0     y=0     width=31     height=33     xoffset=0     yoffset=6    xadvance=30     page=2  chnl=0 
char id=43   x=31     y=0     width=10     height=11     xoffset=0     yoffset=17    xadvance=10     page=2  chnl=0 
char id=59   x=41     y=0     width=6     height=12     xoffset=-1     yoffset=20    xadvance=4     page=2  chnl=0 
char id=105   x=47     y=0     width=7     height=13     xoffset=0     yoffset=17    xadvance=6     page=2  chnl=0 
char id=116   x=0     y=33     width=10     height=13     xoffset=0     yoffset=18    xadvance=9     page=2  chnl=0 
char id=120   x=10     y=33     width=15     height=14     xoffset=-2     yoffset=21    xadvance=11     page=2  chnl=0 
char id=100   x=25     y=33     width=12     height=16     xoffset=0     yoffset=15    xadvance=11     page=2  chnl=0 
char id=49   x=37     y=33     width=11     height=17     xoffset=0     yoffset=13    xadvance=10     page=2  chnl=0 
char id=50   x=48     y=33     width=15     height=18     xoffset=0     yoffset=13    xadvance=14     page=2  chnl=0 
char id=76   x=0     y=0     width=40     height=33     xoffset=-5     yoffset=6    xadvance=30     page=3  chnl=0 
char id=52   x=40     y=0     width=16     height=18     xoffset=0     yoffset=12    xadvance=15     page=3  chnl=0 
char id=54   x=0     y=33     width=14     height=18     xoffset=0     yoffset=13    xadvance=13     page=3  chnl=0 
char id=56   x=14     y=33     width=12     height=18     xoffset=0     yoffset=13    xadvance=11     page=3  chnl=0 
char id=48   x=26     y=33     width=14     height=18     xoffset=0     yoffset=13    xadvance=13     page=3  chnl=0 
char id=51   x=40     y=33     width=18     height=20     xoffset=-3     yoffset=13    xadvance=12     page=3  chnl=0 
char id=74   x=0     y=0     width=28     height=33     xoffset=-6     yoffset=8    xadvance=17     page=4  chnl=0 
char id=53   x=28     y=0     width=14     height=21     xoffset=-1     yoffset=12    xadvance=12     page=4  chnl=0 
char id=57   x=42     y=0     width=14     height=21     xoffset=-1     yoffset=12    xadvance=12     page=4  chnl=0 
char id=37   x=0     y=33     width=21     height=21     xoffset=0     yoffset=10    xadvance=20     page=4  chnl=0 
char id=35   x=21     y=33     width=21     height=21     xoffset=0     yoffset=10    xadvance=20     page=4  chnl=0 
char id=83   x=0     y=0     width=37     height=32     xoffset=-3     yoffset=8    xadvance=32     page=5  chnl=0 
char id=77   x=0     y=32     width=40     height=31     xoffset=0     yoffset=6    xadvance=39     page=5  chnl=0 
char id=72   x=40     y=32     width=22     height=22     xoffset=0     yoffset=8    xadvance=21     page=5  chnl=0 
char id=65   x=0     y=0     width=35     height=31     xoffset=-1     yoffset=6    xadvance=33     page=6  chnl=0 
char id=125   x=35     y=0     width=10     height=30     xoffset=0     yoffset=3    xadvance=9     page=6  chnl=0 
char id=123   x=45     y=0     width=9     height=30     xoffset=0     yoffset=3    xadvance=9     page=6  chnl=0 
char id=106   x=0     y=31     width=13     height=30     xoffset=-4     yoffset=16    xadvance=5     page=6  chnl=0 
char id=80   x=13     y=31     width=28     height=30     xoffset=0     yoffset=8    xadvance=27     page=6  chnl=0 
char id=98   x=41     y=31     width=10     height=22     xoffset=0     yoffset=8    xadvance=9     page=6  chnl=0 
char id=75   x=0     y=0     width=27     height=30     xoffset=0     yoffset=6    xadvance=26     page=7  chnl=0 
char id=69   x=27     y=0     width=18     height=30     xoffset=-1     yoffset=6    xadvance=17     page=7  chnl=0 
char id=41   x=45     y=0     width=10     height=29     xoffset=0     yoffset=4    xadvance=9     page=7  chnl=0 
char id=40   x=0     y=30     width=11     height=29     xoffset=-1     yoffset=4    xadvance=9     page=7  chnl=0 
char id=68   x=11     y=30     width=38     height=29     xoffset=0     yoffset=6    xadvance=37     page=7  chnl=0 
char id=38   x=0     y=0     width=29     height=28     xoffset=-2     yoffset=10    xadvance=25     page=8  chnl=0 
char id=90   x=29     y=0     width=31     height=28     xoffset=-4     yoffset=8    xadvance=23     page=8  chnl=0 
char id=82   x=0     y=28     width=25     height=28     xoffset=0     yoffset=6    xadvance=21     page=8  chnl=0 
char id=73   x=25     y=28     width=22     height=28     xoffset=-1     yoffset=7    xadvance=21     page=8  chnl=0 
char id=67   x=0     y=0     width=19     height=28     xoffset=0     yoffset=6    xadvance=18     page=9  chnl=0 
char id=92   x=19     y=0     width=23     height=27     xoffset=0     yoffset=5    xadvance=22     page=9  chnl=0 
char id=47   x=0     y=28     width=23     height=27     xoffset=-1     yoffset=5    xadvance=22     page=9  chnl=0 
char id=93   x=23     y=28     width=9     height=27     xoffset=0     yoffset=5    xadvance=8     page=9  chnl=0 
char id=91   x=32     y=28     width=9     height=27     xoffset=0     yoffset=5    xadvance=8     page=9  chnl=0 
char id=84   x=41     y=28     width=22     height=27     xoffset=0     yoffset=6    xadvance=21     page=9  chnl=0 
char id=127   x=0     y=0     width=23     height=26     xoffset=1     yoffset=4    xadvance=23     page=10  chnl=0 
char id=121   x=23     y=0     width=18     height=26     xoffset=-3     yoffset=21    xadvance=12     page=10  chnl=0 
char id=113   x=41     y=0     width=11     height=26     xoffset=0     yoffset=21    xadvance=10     page=10  chnl=0 
char id=112   x=0     y=26     width=14     height=26     xoffset=-1     yoffset=21    xadvance=12     page=10  chnl=0 
char id=88   x=14     y=26     width=25     height=26     xoffset=0     yoffset=7    xadvance=25     page=10  chnl=0 
char id=87   x=0     y=0     width=28     height=26     xoffset=0     yoffset=7    xadvance=27     page=11  chnl=0 
char id=86   x=28     y=0     width=19     height=26     xoffset=0     yoffset=7    xadvance=18     page=11  chnl=0 
char id=78   x=0     y=26     width=39     height=26     xoffset=0     yoffset=6    xadvance=39     page=11  chnl=0 
char id=124   x=39     y=26     width=4     height=25     xoffset=0     yoffset=7    xadvance=3     page=11  chnl=0 
char id=63   x=43     y=26     width=12     height=25     xoffset=0     yoffset=6    xadvance=11     page=11  chnl=0 
char id=85   x=0     y=0     width=21     height=25     xoffset=0     yoffset=7    xadvance=20     page=12  chnl=0 
char id=79   x=21     y=0     width=32     height=25     xoffset=0     yoffset=6    xadvance=31     page=12  chnl=0 
char id=55   x=0     y=25     width=19     height=24     xoffset=-3     yoffset=12    xadvance=13     page=12  chnl=0 
char id=107   x=19     y=25     width=11     height=24     xoffset=0     yoffset=8    xadvance=10     page=12  chnl=0 
char id=36   x=30     y=25     width=13     height=23     xoffset=0     yoffset=10    xadvance=13     page=12  chnl=0 
char id=64   x=43     y=25     width=18     height=23     xoffset=0     yoffset=8    xadvance=17     page=12  chnl=0 
char id=33   x=0     y=0     width=7     height=23     xoffset=-1     yoffset=8    xadvance=5     page=13  chnl=0 
char id=70   x=7     y=0     width=20     height=23     xoffset=0     yoffset=8    xadvance=19     page=13  chnl=0 
char id=108   x=27     y=0     width=6     height=22     xoffset=0     yoffset=8    xadvance=5     page=13  chnl=0 
char id=103   x=33     y=0     width=22     height=22     xoffset=-5     yoffset=21    xadvance=13     page=13  chnl=0 
kernings count=132
kerning first=89  second=45  amount=-3
kerning first=89  second=46  amount=-1
kerning first=89  second=58  amount=-2
kerning first=89  second=65  amount=-1
kerning first=89  second=97  amount=-2
kerning first=89  second=101  amount=-2
kerning first=89  second=111  amount=-2
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-2
kerning first=89  second=117  amount=-1
kerning first=89  second=118  amount=-1
kerning first=114  second=44  amount=-2
kerning first=114  second=46  amount=-2
kerning first=118  second=44  amount=-1
kerning first=118  second=46  amount=-1
kerning first=118  second=97  amount=-1
kerning first=97  second=110  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=119  second=97  amount=-1
kerning first=76  second=84  amount=-1
kerning first=76  second=86  amount=-2
kerning first=76  second=121  amount=-3
kerning first=65  second=84  amount=-3
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-2
kerning first=65  second=118  amount=-1
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-1
kerning first=80  second=44  amount=-4
kerning first=80  second=46  amount=-4
kerning first=80  second=65  amount=-4
kerning first=82  second=121  amount=-1
kerning first=84  second=44  amount=-3
kerning first=84  second=45  amount=-3
kerning first=84  second=46  amount=-3
kerning first=84  second=58  amount=-3
kerning first=84  second=59  amount=-3
kerning first=84  second=65  amount=-4
kerning first=84  second=97  amount=-4
kerning first=84  second=99  amount=-4
kerning first=84  second=101  amount=-4
kerning first=84  second=105  amount=-3
kerning first=84  second=111  amount=-4
kerning first=84  second=114  amount=-4
kerning first=84  second=115  amount=-4
kerning first=84  second=117  amount=-4
kerning first=84  second=119  amount=-4
kerning first=84  second=121  amount=-4
kerning first=121  second=46  amount=-2
kerning first=87  second=44  amount=-3
kerning first=87  second=45  amount=-3
kerning first=87  second=46  amount=-3
kerning first=87  second=58  amount=-3
kerning first=87  second=59  amount=-3
kerning first=87  second=65  amount=-4
kerning first=87  second=97  amount=-5
kerning first=87  second=101  amount=-5
kerning first=87  second=105  amount=-3
kerning first=87  second=111  amount=-5
kerning first=87  second=114  amount=-3
kerning first=87  second=117  amount=-5
kerning first=86  second=44  amount=-4
kerning first=86  second=45  amount=-5
kerning first=86  second=46  amount=-4
kerning first=86  second=58  amount=-3
kerning first=86  second=59  amount=-3
kerning first=86  second=65  amount=-4
kerning first=86  second=97  amount=-5
kerning first=86  second=101  amount=-5
kerning first=86  second=105  amount=-3
kerning first=86  second=111  amount=-5
kerning first=86  second=114  amount=-3
kerning first=86  second=117  amount=-5
kerning first=86  second=121  amount=-5
kerning first=70  second=44  amount=-4
kerning first=70  second=46  amount=-4
kerning first=70  second=65  amount=-4
