<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/b/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title></title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

  <!-- CSS: implied media=all -->
  <!-- CSS concatenated and minified via ant build script-->
  <link rel="stylesheet" href="css/style.css">
  <!-- end CSS-->

  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except for Modernizr / Respond.
       Modernizr enables HTML5 elements & feature detects; Respond is a polyfill for min/max-width CSS3 Media Queries
       For optimal performance, use a custom Modernizr build: www.modernizr.com/download/ -->
  <script src="js/libs/modernizr-2.0.6.min.js"></script>
  <style>
  /*
  Free form style from: http://aceinfowayindia.com/blog/2009/06/how-create-good-looking-form-without-table/
  */
  
  form,input,select,textarea {
  color:#fff;
  margin:0;
  padding:0;
  }
  
  div.box {
  width:500px;
  background:#222;
  position:relative;
  top:50px;
  border:1px solid #262626;
  margin:0 auto;
  }
  
  div.box h1 {
  color:#fff;
  font-size:18px;
  text-transform:uppercase;
  border-bottom:1px solid #161712;
  border-top:1px solid #161712;
  padding:5px 0 5px 5px;
  }
  
  div.box label {
  width:100%;
  display:block;
  background:#1C1C1C;
  border-top:1px solid #262626;
  border-bottom:1px solid #161712;
  padding:10px 0;
  }
  
  div.box label span {
  display:block;
  color:#bbb;
  font-size:12px;
  float:left;
  width:100px;
  text-align:right;
  padding:5px 20px 0 0;
  }
  
  div.box .input_text {
  width:200px;
  background:#262626;
  border-bottom:1px double #171717;
  border-top:1px double #171717;
  border-left:1px double #333;
  border-right:1px double #333;
  padding:10px;
  }
  
  div.box .message {
  width:350px;
  background:#262626;
  border-bottom:1px double #171717;
  border-top:1px double #171717;
  border-left:1px double #333;
  border-right:1px double #333;
  overflow:hidden;
  height:150px;
  padding:7px;
  }
  
  div.box .button {
  background:#C00;
  border:0;
  position:relative;
  top:10px;
  left:382px;
  width:100px;
  border-bottom:1px double #600;
  border-top:1px double #600;
  border-left:1px double #F03;
  border-right:1px double #F03;
  margin:0 0 10px;
  padding:4px 7px;
  }
  </style>
</head>

<body>

  <div id="container">
    <header>
	  <img src="img/logo.png" />
	  <div class="mainNavigation">
		<ul class="navigation">
		  <li><a href="index.html">Home</a></li>
		  <li><a href="story.html">Game-Story</a></li>
		  <li><a href="game_guide.html">Game-Guide</a></li>
		  <li><a href="screens.html">Screenshots</a></li>
		  <li><a href="project.html">Project</a></li>
		  <li><a href="contact.html">Contact</a></li>
		</ul>
	  </div> 
    </header>

    <div id="main" role="main" style="height:650px;">
	  <div id="top">
		<h1>Contact</h1>
		<div style="float:right;">
			<a style="margin-right:5px;" class="button medium red" href="http://notipi.com/vc/tracker/"><span>Report Issue</span></a>
			<a class="button medium orange" href="#"><span>Download the game</span></a>
		</div>
	  </div>

	  <p>If you have any question then let us know on the form below.</p>
	  
	  <p>
		<form>
		  <div class="box">
			<h1>Contact Form :</h1>
			<label>
			   <span>Full name</span>
			   <input type="text" class="input_text" name="name" id="name"/>
			</label>
			 <label>
			   <span>Email</span>
			   <input type="text" class="input_text" name="email" id="email"/>
			</label>
			 <label>
				<span>Subject</span>
				<input type="text" class="input_text" name="subject" id="subject"/>
			</label>
			<label>
				<span>Message</span>
				<textarea class="message" name="feedback" id="feedback"></textarea>
				<input type="button" class="button" value="Submit Form" />
			</label>
		  </div>
		</form>
	  </p>	  
    </div>
    
	<footer>
	  <div class="mainNavigation" style="float:left;">
		<ul class="navigation" style="font-size:14px;">
			<li><a href="http://www.gdv.informatik.uni-frankfurt.de/">Made by students of Uni-Frankfurt GDV institute</a></li>
		</ul>
	  </div> 
    </footer>
  </div> <!--! end of #container -->


  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="js/libs/jquery-1.7.1.min.js"></script>
  
  <!-- scripts concatenated and minified via ant build script-->
  <script defer src="js/plugins.js"></script>
  <script defer src="js/script.js"></script>
  <!-- end scripts-->

</body>
</html>
