
// blender material: Material
material Material 
{
    receive_shadows on
    technique b2ogre_1326663704.844
    {
        pass b2ogre_1326663704.844
        {
            ambient vertexcolour
            diffuse vertexcolour
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
			
            cull_hardware clockwise
            
            lighting on
            
            scene_blend one zero
            
            
            texture_unit b2ogre_1326355183.737
            {
                texture sabres.png
                tex_address_mode wrap
            }
        }
    }
}
